# Plugin version
pluginVersion = 1.0.0

# IntelliJ Platform - RustRover is based on this
platformType = RR
platformVersion = 2024.3

# Kotlin
kotlin.stdlib.default.dependency = false

# Gradle
org.gradle.jvmargs = -Xmx2g
